$color-15: #d0d6dc;
$color-16: #a4c416 !default;
$color-17: rgb(255, 166, 166);
$color-18: white;


.help-topics {
      background: $color-16;
      height: 200px;
     .half-width {
        width: 50%;
    }
    /*.pd_0 {
        //padding: 0;
    } */
    .help-card {
        border-top: 1px solid $color-15;
        border-right: 1px solid $color-15;
        margin-top: -1px;
        padding: 20px;
        &:last-child {
            border-right: 1px solid $color-15;
        }
        &:first-child {
            border-left: 1px solid $color-15;
        }
    }
    .mrg-top_15 {
        margin-top: 15px;
    }
    .widget__header {
        padding-bottom: 20px;
    }
    .pd-btm_5 {
        padding-bottom: 5px;
    }
    .pd-top_15 {
        padding-top: 15px;
    }
    .pd-btm_15 {
        padding-bottom: 15px;
    }
    .pd-top_30 {
        padding-top: 30px;
    }
    .pd-btm_80 {
        padding-bottom: 80px;
    }
    .card-btn{
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
    }
}

.help-topics__article-small-item {
    padding: 15px 0;
}

.help-contacts {

    &.widget {
        padding-bottom: 0;
    }
    .widget__header {
        padding: 10px 0 30px 0;
        h1 {
          color: #fff;
        }
    }
    .help-topics__column {
        border-top: 1px solid $color-15;
        padding: 0 40px 40px 40px;
        &.br-r {
            border-right: 1px solid $color-15;
        }
        &.br-l {
            border-left: 1px solid $color-15;
        }
        &:first-child {
            padding-left: 0;
            padding-bottom: 40px;
        }
    }
    .help-topics__article-small-item:first-child {
        border-top: none;
    }
}
